
body{
    background-color: aqua;
}




.box1{
    width: 100px;
    height: 100px;
    background: url("./imgs/1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.box2{
    width: 200px;
    height: 200px;
    background: url("./imgs/2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.box3{
    width: 300px;
    height: 300px;
    background: url("./imgs/3.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}